<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.sherlockshi.androidmaterialanimationpractise.base.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:padding="@dimen/activity_horizontal_margin"
        android:orientation="horizontal"
        android:onClick="jumpToContentTransitionActivity">

        <ImageView
            style="@style/ImageSmall"
            android:src="@drawable/circle_24dp"
            android:tint="@color/red" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:text="@string/activity_name_content_transition"
            android:textSize="20sp"
            android:textColor="@android:color/black"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:padding="@dimen/activity_horizontal_margin"
        android:orientation="horizontal"
        android:onClick="jumpToSharedElementsActivity">

        <ImageView
            android:id="@+id/iv_square_blue"
            style="@style/ImageSmall"
            android:src="@drawable/circle_24dp"
            android:tint="@color/blue"
            android:transitionName="@string/transition_name_square_blue"/>

        <TextView
            android:id="@+id/tv_element_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:text="@string/activity_name_shared_elements"
            android:textSize="20sp"
            android:textColor="@android:color/black"
            android:transitionName="@string/transition_name_element_title"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:padding="@dimen/activity_horizontal_margin"
        android:orientation="horizontal"
        android:onClick="jumpToViewAnimations1Activity">

        <ImageView
            style="@style/ImageSmall"
            android:src="@drawable/circle_24dp"
            android:tint="@color/green"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:text="@string/activity_name_view_animations"
            android:textSize="20sp"
            android:textColor="@android:color/black"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:padding="@dimen/activity_horizontal_margin"
        android:orientation="horizontal"
        android:onClick="jumpToCircularRevealActivity">

        <ImageView
            android:id="@+id/iv_square_orange"
            style="@style/ImageSmall"
            android:src="@drawable/circle_24dp"
            android:tint="@color/orange"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:text="@string/activity_name_circular_reveal"
            android:textSize="20sp"
            android:textColor="@android:color/black"/>
    </LinearLayout>

</LinearLayout>
